<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="/fonts.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    @font-face {
      font-family: 'adelia';
      src: url('fonts/adelia.woff2') format('opentype');
    }

    @font-face {
      font-family: 'California Vibes';
      src: url('fonts/California.woff2') format('opentype');
    }


    header {
      height: 100px;
      width: 100%;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    nav {
      width: 90%;
      max-width: 1750px;
      height: 80px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      position: absolute;
      top: 30px;
      left: 50%;
      transform: translateX(-50%);
      border-radius: 40px;
      padding: 0 40px;

    }

    .nome {
      display: flex;
      font-family: 'adelia';
      font-size: 30px;
    }

    .menu {
      display: flex;
      gap: 60px;
      margin-left: auto;
    }


    .item-1 {
      font-family: 'California Vibes';
      font-size: 30px;
      display: flex;
      align-items: center;
    }

    .menu a {
      text-decoration: none;
      color: black;
      font-family: 'California Vibes';
      transition: 0.3s;
    }

    .menu a:hover {
      color: #38d8f8;
    }

    .projetos-galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 60px;
      padding: 60px;
      max-width: 100%;
      margin: 0 auto;
      margin-bottom
    }

    .projeto-bloco {
      background-color: #2b89e2;
      color: white;
      text-decoration: none;
      font-family: 'California Vibes', sans-serif;
      font-size: 24px;
      height: 250px;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.3s ease, transform 0.3s ease;
      text-align: center;
    }

    .projeto-bloco:hover {
      background-color: #1e6bb8;
      transform: scale(1.05);
    }


    .rodape {
      background-color: #83c3ff;
      width: 100%;
      height: 600px;
      font-family: 'California Vibes', sans-serif;
      display: flex;
      align-items: baseline;
      text-align: left;
    }

    .rodape-conteudo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-left: 50px;
    }

    .rodape-texto {
      font-size: 70px;
      color: #000000;
      margin-bottom: 20px;
    }

    .rodape-email {
      font-size: 70px;
      color: rgb(0, 0, 0);
    }

    .rodape-links {
      list-style: none;
      padding: 0;
      margin-top: 30px;
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .rodape-links a {
      text-decoration: none;
      font-size: 30px;
      color: #000;
      font-family: 'California Vibes', sans-serif;
      transition: color 0.3s;
    }

    .rodape-links a:hover {
      color: #2b89e2;
    }

    .whatsapp-float {
      position: fixed;
      bottom: 20px;
      right: 20px;
      width: 60px;
      height: 60px;
      z-index: 1000;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .whatsapp-float:hover {
      transform: scale(1.2);
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <div class="nome">Bárbara Abreu</div>
      <ul class="menu">
        <li class="item-1">
          <a href="index.html">Home</a>
        </li>
        <li class="item-1">
          <a href="projetos.html">Projetos</a>
        </li>
        <li class="item-1">
          <a href="sobre.html">Sobre</a>
        </li>
        <li class="item-1">
          <a href="contato.html">Contato</a>
        </li>
      </ul>
    </nav>
  </header>

  <section class="projetos-galeria">
    <a href="projeto-1.html" class="projeto-bloco">Projeto 1</a>
    <a href="projeto-2.html" class="projeto-bloco">Projeto 2</a>
    <a href="projeto-3.html" class="projeto-bloco">Projeto 3</a>
    <a href="projeto-4.html" class="projeto-bloco">Projeto 4</a>
    <a href="projeto-5.html" class="projeto-bloco">Projeto 5</a>
    <a href="projeto-6.html" class="projeto-bloco">Projeto 6</a>
    <a href="projeto-7.html" class="projeto-bloco">Projeto 7</a>
    <a href="projeto-8.html" class="projeto-bloco">Projeto 8</a>
    <a href="projeto-9.html" class="projeto-bloco">Projeto 9</a>
    <a href="projeto-10.html" class="projeto-bloco">Projeto 10</a>
    <a href="projeto-11.html" class="projeto-bloco">Projeto 11</a>
    <a href="projeto-12.html" class="projeto-bloco">Projeto 12</a>
    <a href="projeto-13.html" class="projeto-bloco">Projeto 13</a>
    <a href="projeto6-14.html" class="projeto-bloco">Projeto 14</a>
    <a href="projeto7-15.html" class="projeto-bloco">Projeto 15</a>
  </section>

  <footer>
    <div class="rodape">
      <div class="rodape-conteudo">
        <div class="rodape-texto">ENTRE EM CONTATO COMIGO!</div>
        <div class="rodape-email">BARBARAABREUSILVA10@GMAIL.COM</div>
        <ul class="rodape-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="projetos.html">Projetos</a></li>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </div>
    </div>
  </footer>

  <a href="https://wa.me/5512991218154" target="_blank" class="whatsapp-float">
    <img src="img/—Pngtree—whatsapp icon_8704827.png" alt="WhatsApp" style="width: 100%; height: 100%;">
  </a>
</body>

</html>